# feign

./: pom.xml
src/main/java/carve/feign/: ConsulServerList.java  FeignResource.java  FeignWorldResource.java  HelloService.java  JAXRSConfiguration.java  ResolveHostFilter.java  World.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/carve/feign/: HelloFeignTest.java
src/test/resources/: log4j.properties
